<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ISOLIR</title>
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="favicon.png">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row min-vh-100">
        <div class="col-xl-5 col-lg-6 col-md-8 p-5 p-lg-4 mx-auto d-flex align-items-center">
          <div>
            <p> <img src="img/logo.png" width="170px" alt="Template Logo"></p>
            <h1 class="text-uppercase">ISOLIR</h1>
            <p class="lead">Pelanggan yang terhormat,</p>
            <p class="lead">Kami informasikan bahwa layanan internet anda saat ini sedang di isolir secara otomatis oleh sistem billing kami. </p>
            <p class="lead">Mohon maaf atas ketidaknyamanannya,<br> Agar dapat digunakan kembali, mohon melakukan pembayaran tagihan. </p> 
            <p class="lead"> Untuk menghindari terisolir berikutnya, dimohon agar melakukan pembayaran sebelum tanggal jatuh tempo <br></p>
            <p class="lead"> Apabila Ada kekeliruan mohon infokan ke kami whatsapp <a href="https://wa.me/6281313779253" class="external text-reset"> 081313779253 </a> <br> Terima kasih.</p>
               
            <p class="credit"><a href="https://koalabits.net" class="external text-reset">Powered by Koala Bits</a>  </p>
          </div>
        </div>
        <div style="background-image: url('img/pexels-photo-40120.jpg');" class="col-xl-6 col-lg-5 col-md-4 intro-right"></div>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>